SERVER_PORT=81
DB_URL=postgres://admin:secret@financial_track_db:5432/financial_track?sslmode=disable
JWT_SECRET=e46c09d2c606c643f5f0d6e1bf5712b66e3f4c973a87ff090e2d251286850ea9
APP_TIMEZONE=America/Sao_Paulo